<!DOCTYPE html >
<!-- #1 #structure #document -->
<html>
    <!--Improve the #channels view
#moocus, a very talkative duck, will be our app logo. To add moocus’ picture to your app you could use a local file. However, when your colleagues will review your code online, references to local files will not work anymore. For this reason we provide an image pack on our server that is accessible from everywhere. You can reference it as follows: https://ip.lfe.mw.tum.de/sections/anyImage.png. Just replace anyImage.png with the respective file name.
Insert Moocus (moocus.png) into the app bar above the channel area. Do not forget to set a fallback text, if the image cannot be displayed. Resize the image to a height of 56px using inline CSS.
So far, your channels are simple headlines or paragraphs. You have learned better ways to structure menus or lists than using <h#></h#> tags. Rework them to be a #list! Adapt your CSS to keep the list’s background white.
Our list is rather a navigation to different channels than a list. So it should not have bullets. Remove the #bullets by using CSS.
Each channel can be marked as #favorite with a little star-button. From our image pack, insert star.png for channels you really like and star-o.png for those you do not care about so much.
Work on the #tab-bar
At the bottom of the chatter|app will be a tab bar. Wrap the three buttons in a #container at the bottom and let it have a white background.
Insert #images from the image pack before each button’s text. Use lightbulb-o.png for ‘new’, fire.png for ‘trending’, and star.png for ‘favorites’.
Improving the #chat view
Group each chat message in a #container.
Make these containers use 80% of the browser’s #width.
Tip: You learned about a property, which sets the width of an element, when formatting images.
Connect all the messages’ creator #locations (e.g., cheeses.yard.applies) with the w3w service. The map with the corresponding location should be opened in a new tab.
Change the preset #link color to primary text color.
Cleanup
Clean up your code! Make useful sections and comment your code.
All links should be working.
All images (e.g. icons) should have a fallback text.
Check code & syntax. Using W3C Validator helps.-->
    
<head>

    <!-- #1 #structure #title -->
    <title>chatter|app</title>

    <!-- We need to specify the character encoding, since we use chinese characters -->
    <meta charset="UTF-8">

    <!-- #2 #css #elements -->
    <style>

        /* #2 #colorful #palette is:
          * Background: #F5F5F5 (GREY 100)
          * Primary Text: black

          * Primary color: #3F51B5 (INDIGO)
          * Primary color_text : white
          * Accent color: #CDDC39 (LIME)
          * Accent color_text: black
          */

        /*global styles */
        * {
            /* #2 #font #faces */
            font-family: 'Arial', sans-serif;
        }

        body {
            /* #2 #colorful #background */
            background-color: #F5F5F5;
        }

        h1 {
            /* #2 #colourful #app-bar */
            background-color: #3F51B5;
            color: white;
        }

        button {
            /* #2 #colourful #plusfive */
            background-color: #CDDC39;
            color: black;
            /* #2 #font capital #letters */
            text-transform: uppercase;
        }


        /*styles for channel area*/
        ul {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        /*styles for chat area*/
        p {
            /* #2 #colorful #channelandchat */
            background-color: white;
        }

        strong {
            /* #2 #font #locations need an extra element, we'll use strong for w3w locations */
            text-transform: uppercase;
        }

        h3 {
            /* #2 #font #metadata is now medium */
            font-size: medium;
        }

        em {
            /* #2 #font #remaining overrides the default italic appearance of em elements*/
            font-size: larger;
            font-style: normal;
        }

    </style>

</head>

<body>

<!-- channel area -->
<!-- #1 #channels #app-bar -->
<h1><img src="https://ip.lfe.mw.tum.de/sections/anyImage.png" alt="Moocus- Chatter App Logo" height="56px">chatter|app</h1>

<!-- #1 #channels #topics -->
    <ul>
        <li>#Yummy</li>
        <li>#SevenContinents</li>
        <li>#KillerApp</li>
        <li>#FirstPersonOnMars</li>
        <li>#Octoberfest</li>
    </ul>

<!-- #1 #channels #buttons -->
<button>new</button>
<button>trending</button>
<button>favorites</button>


<!-- chat area -->
<!-- #1 #chat #name -->
<h1>#SevenContinents
    <!-- #1 #chat #location is wrapped in small tag-->
    <small>by
        <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
        <strong>cheeses.yard.applies</strong>
    </small>
</h1>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>cheeses.yard.applies</strong>
    Wed, June 20th, 13:37
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>What's the place you folks call home?</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>truck.cotton.zone</strong>
    Wed, June 20th, 13:39
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>4 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>BRISBANE! Hang loose!</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>thus.best.dishes</strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>12 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>The big apple.</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>driveway.helper.magazine</strong>
    Wed, June 20th, 14:02
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>7 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Eu sou um Carocas.</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>escapes.pitch.saucepan</strong>
    Wed, June 20th, 14:07
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>14 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>Greetings from the western cape!</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

<!-- #1 #chat #metadata contains location, weekday, day, and time  -->
<h3>
    <!-- #2 #font #locations need an extra element, we'll use strong for w3w locations -->
    <strong>meanings.identity.pays</strong>
    Wed, June 20th, 04:08
    <!-- #1 #chat #ttl lives inside the metadata -->
    <em>15 min. left</em>
</h3>
<!-- #1 #chat #messages depict a short fictional chat-->
<p>北京</p>
<!-- #1 #chat #button subsequent to each message -->
<button>+5 min.</button>

</body>
</html>